a.............................................................................
a.............................................................................
a.............................................................................
a.............................................................................
a.............................................................................
a.............................................................................
aa............................................................................
.aa...........................................................................
..aaa.........................................................................
....aa........................................................................
.....a........................................................................
.....aaaaa....................................................................
.........aa...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........a...................................................................
..........aaaa................................................................
.............a................................................................
.............aa...............................................................
..............a...............................................................
..............a...............................................................
..............a...............................................................
..............aaa.............................................................
................a.............................................................
................a.............................................................
................aa............................................................
.................a............................................................
.................aa...........................................................
..................aa..........................................................
...................aaaa.......................................................
......................a.......................................................
......................aa......................................................
.......................a......................................................
.......................aa.....................................................
........................aaa...................................................
..........................aa..................................................
...........................a..................................................
...........................aaaaa..............................................
...............................a..............................................
...............................a..............................................
...............................a..............................................
...............................a..............................................
...............................aaa............................................
.................................a............................................
.................................a............................................
.................................aa...........................................
..................................aaaa........................................
.....................................aaaaa....................................
.........................................a....................................
.........................................a....................................
.........................................aa...................................
..........................................aaa.................................
............................................a.................................
............................................aa................................
.............................................aa...............................
..............................................a...............................
..............................................aa..............................
...............................................a..............................
...............................................a..............................
...............................................a..............................
...............................................a..............................
...............................................aa.............................
................................................a.............................
................................................aaaaaaa.......................
......................................................a.......................
......................................................aa......................
.......................................................aaaa...................
..........................................................a...................
..........................................................a...................
..........................................................a...................
..........................................................aaaa................
.............................................................a................
.............................................................a................
.............................................................aaaaaa...........
..................................................................a...........
..................................................................aa..........
...................................................................a..........
...................................................................aa.........
....................................................................aa........
.....................................................................aa.......
......................................................................aaa.....
........................................................................ax....
........................................................................aa....
........................................................................xaxxx.
........................................................................xaaaa.
...........................................................................xa.
...........................................................................xax
...........................................................................xaa
